<!DOCTYPE html>
<HTML>
<title>ACKNOLEDGEMENT</title>

<div class="bordered">
<style>
  .bordered {
    width: 1000px;
    height: 1500px;
    padding: 100px;
    border: 10px inset yellowgreen;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<div class="dropdown">
  <font face="Monotype Corsiva"><font size="5"><button class="dropbtn">GO FOR</button>
  <div class="dropdown-content">
    <a href="HOME.html">HOME</a>
    <a href="ACKNOLEDGEMENTCODING.html">CODING {acknoledgement page}</a>  
  </div>
</div>
<div class="dropdown">
  <font face="Monotype Corsiva"><font size="5"><button class="dropbtn">GO FOR MORE</button>
  <div class="dropdown-content">
    <a href="page 1.html">INTRODUCTION</a>  
  </div>
</div>
<HEAD><font face="Monotype Corsiva"><FONT SIZE="20"><CENTER ALIGN><u><i>ACKNOLEDGEMENT...</i></u></FONT></font face></HEAD>
<body topmargin="50" leftmargin="100" rightmargin="100">
<body bgcolor="#F0FFFF">
<font face="Monotype Corsiva"><font size="15"><P>As per syllabus of the project required to be submitted in connection with the interval valuation of Computer Science for class-X as directed by *OUR SCHOOL* .</P><P>WE have prepared this Project Report for the purpose of our own efforts. Our heartiest thanks go to our f.i.t teacher to give us an opportunity to learn computer subject in our syllabus, as it is an important part of education now-a-days.</P>
<P> For maintaining strict discipline and allowing us to do computer practical classes with all the necessary equipments. Beside this, I express my gratitude to each of us and all others teachers of our school.</P><P> In fine, I do hereby acknowledgement the receipt of necessary guidance prolific instruction given by our respected Computer Teacher
 *Respected Mr.Amit sir*
 
of our GURU NANAK ENGLISH SCHOOL for which this project could be bought out to such a grand getup with all required points as incorporated therein as lucidly as possible.</p>

<br><br><br><br><br><br><br>
</div>
</div>
</BODY>
</HTML>