<!DOCTYPE html>
<HTML>
<title>codings</title>

<div class="bordered">
<style>
  .bordered {
    width: 1000px;
    height: 1500px;
    padding: 100px;
    border: 10px inset yellowgreen;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<body bgcolor="#F0FFFF">
<style type="text/css">
A:link { COLOR: GREEN; TEXT-DECORATION: Monotype Corsiva; font-weight: normal }
A:visited { COLOR: PURPLE; TEXT-DECORATION: Monotype Corsiva; font-weight: normal }
A:active { COLOR: BLUE; TEXT-DECORATION: Monotype Corsiva }
A:hover { COLOR: RED; TEXT-DECORATION: Monotype Corsiva; font-weight: none }
</style>
<div class="dropdown">
  <font face="Monotype Corsiva"><font size="5"><button class="dropbtn">GO FOR</button>
  <div class="dropdown-content">
    <a href="HOME.html">HOME</a>  
  </div>
</div>
<div class="dropdown">
  <font face="Monotype Corsiva"><font size="5"><button class="dropbtn">GO FOR MORE</button>
  <div class="dropdown-content">
    <a href="page 1.html">INTRODUCTION</a>  
  </div>
</div>
<HEAD><font face="Monotype Corsiva"><FONT SIZE="50"><CENTER ALIGN><u><i>CODINGS...</i></u></FONT></font face></HEAD>
<BR><BR>
<BODY>
<center align><img src="res/coding.jpg">
<body topmargin="50" leftmargin="100" rightmargin="100">
<br><br>
<LI><a href="HOMECODING.HTML">HOME PAGE...</a> 
<LI><a href="PAGE1CODING.HTML">PAGE 1...</a>
<LI><a href="PAGE2CODING.HTML">PAGE 2...</a>
<LI><a href="PAGE3CODING.HTML">PAGE 3...</a>
<LI><a href="PAGE4CODING.HTML">PAGE 4...</a>
<LI><a href="PAGE5CODING.HTML">PAGE 5...</a>
<LI><a href="PAGE6CODING.HTML">PAGE 6...</a>
<LI><a href="PAGE7CODING.HTML">PAGE 7...</a>
<LI><a href="CONCLUSIONCODING.HTML">CONCLUSION...</a>
<LI><a href="ACKNOLEDGEMENTCODING.HTML">ACKNOLEDGEMENT...</a>
<LI><a href="GROUPMEMBER CODING.HTML">GROUP MEMBER PAGE...</a></CENTER ALIGN>   
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
Copyright information - Please read<br>
� This Free website codings  is the copyright of ayushmishra2802@gmail.com. You can download and modify this WebPages for your own personal use.<br>
You may not distribute or resell these website codings, or its derivatives, and you may not make it available on other websites without our prior permission.
For any questions relating to the use of this website codings please email us � ayushmishra2802@gmail.com<br>
</div>
</div>
</BODY>
</HTML>