<!DOCTYPE html>
<html>
<title>conclusion</title>

<div class="bordered">
<style>
  .bordered {
    width: 1000px;
    height:1990px;
    padding: 100px;
    border: 10px inset yellowgreen;
  }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<body bgcolor="#F0FFFF">
<div class="dropdown">
  <font face="Monotype Corsiva"><font size="5"><button class="dropbtn">GO FOR</button>
  <div class="dropdown-content">
    <a href="HOME.html">HOME</a>
    <a href="CONCLUSIONCODING.HTML">CONCLUSION CODING</a>  
  </div>
</div>
<div class="dropdown">
  <font face="Monotype Corsiva"><font size="5"><button class="dropbtn">ALSO SEE</button>
  <div class="dropdown-content">
    <a href="ACKNOLEDGEMENT.html">ACKNOLEDGEMENT</a>
  </div>
</div>
<body>
<body bgcolor="#F0FFFF">
<body topmargin="50" leftmargin="100" rightmargin="100">
<center align><img src="res/conclusion.jpg">
<p>Our natural environment makes human life possible, and our cultural environment helps define who we are. It is therefore essential that our population and economic growth are environmentally sustainable. The most positive outlook for our environment is one in which we get the balance right between:<p>
<li>continuing to support and implement effective policies, programs and resources (e.g. community engagement and volunteering programs, IMOS, Australia�s Biodiversity Conservation Strategy 2010�2030, the Great Barrier Reef Science Strategy, the Reef 2050 Sustainability Plan, NESP, the Terrestrial Ecosystem Research Network, the Australian Heritage Strategy, the National Reserve System, the National Representative System of Marine Protected Areas, Indigenous Protected Area programs)</li>
<li>further developing, testing and, as appropriate, implementing innovative approaches and initiatives that are currently being developed (e.g. policies, technologies and management that are decoupling the economy from environmental harm, environmental�economic accounting and valuation, initiatives to reduce plastic pollution in coastal and marine environments, initiatives to reduce air pollutants in urban areas)</li>
<li>developing and implementing new policies, processes, programs and tools in the medium to longer term, including the further integration of policies and management approaches across jurisdictions and sectors (e.g. green or blue economy approaches, development of a sophisticated impact investment market, regulatory reform to provide for rapid response to new incursions of potentially harmful invasive species and disease).</li>
<br><br>
<img src="res/think green.jpg">
<p>Human-beings and other living creatures depend upon environment and natural surroundings.  We can save our environment by:</p>
<li>Pollution control laws should be imposed strictly.Restriction on the use of fossil fuels should be imposed. In its place, the usage of�non-conventional sources of energy�should be encouraged.Emission of carbon-dioxide and other greenhouse gases should be strictly controlled to save our environment from the threat of�Global warming.</li></center align>
<BR><BR>
<CENTER ALIGN>.................................................</CENTER ALIGN>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
Copyright information - Please read<br>
� This Free website output is the copyright of ayushmishra2802@gmail.com. You can download and modify this WebPages for your own personal use.<br>
You may not distribute or resell this website, or its derivatives, and you may not make it available on other websites without our prior permission. For any questions relating to the use of this website please email us � ayushmishra2802@gmail.com
<marquee>Designed by- AYUSH MISHRA Class- Xth E </marquee>
</div>
</body>
</html>
