<!DOCTYPE html>
<HTML>
<title>HOME</title>

<div class="bordered">
<style>
  .bordered {
    width: 1000px;
    height: 3000px;
    padding: 100px;
    border: 10px inset yellowgreen;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<font face="Monotype Corsiva"><font size="10"><font color="green"><center align><u><i>OUR ENVIRONMENT</i></u></font></font></center align>
<div class="dropdown">
  <font face="Monotype Corsiva"><font size="5"><button class="dropbtn">GO FOR</button>
  <div class="dropdown-content">
    <a href="page 1.html">INTRO</a>
    <a href="CODING.HTML">CODINGS</a>  
  </div>
</div>
<div class="dropdown">
  <font face="Monotype Corsiva"><font size="5"><button class="dropbtn">ALSO SEE</button>
  <div class="dropdown-content">
    <a href="ACKNOLEDGEMENT.html">ACKNOLEDGEMENT</a>
  </div>
</div>
<BR><BR>
<BODY>
<BODY bgcolor="#F0FFFF">
<IMG SRC="res/OUR ENVIRONMENT HOME.jpg" WIDTH="800" HEIGHT="400"> <H1>KNOW THE COMPOSITION AND <BR> FACTS ABOUT OUR ENVIRONMENT</H1>
<body topmargin="50" leftmargin="100" rightmargin="100">
<div class="dropdown">
  <font face="Monotype Corsiva"><font size="5"><button class="dropbtn">LEARN ABOUT</button>
  <div class="dropdown-content">
    <a href="page 1.html">OUR ENVIRONMENT</a>  
  </div>
</div>
<br><br><br><br>
<img src="res/ECOSYSTEM HOME.jpg" WIDTH="800" HEIGHT="500">  <H1> SEE THE BEAUTY OF ECOSYSTEM AND WILD LIFE</H1>
<div class="dropdown">
  <font face="Monotype Corsiva"><font size="5"><button class="dropbtn">LEARN ABOUT</button>
  <div class="dropdown-content">
    <a href="page 5.html">OUR ECOSYSTEM</a>  
  </div>
</div>
<br><br><br><br>
<img src="res/CLIMATE HOME.jpg" WIDTH="800" HEIGHT="500"> <H1> LEARN ABOUT THE CLIMATIC CHANGES <BR> AND WHY THEY HAPPEN AND ABOUT THE COMPOSITION<BR> OF OUR ATMOSPHERE</H1>
<div class="dropdown">
  <font face="Monotype Corsiva"><font size="5"><button class="dropbtn">LERN ABOUT</button>
  <div class="dropdown-content">
    <a href="page3.html">ATMOSPHERE, CLIMATE AND WHETHER</a>  
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
Copyright information - Please read<br>
� This Free website output  is the copyright of ayushmishra2802@gmail.com. You can download and modify this WebPages for your own personal use.<br>
You may not distribute or resell this website, or its derivatives, and you may not make it available on other websites without our prior permission.
For any questions relating to the use of this website please email us � ayushmishra2802@gmail.com<br>
</div>
</div>
</BODY>
</HTML>