<!DOCTYPE html>
<HTML>
<title>PAGE3 CODING</title>

<div class="bordered">
<style>
  .bordered {
    width: 1000px;
    height: 2000px;
    padding: 100px;
    border: 10px inset yellowgreen;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<div class="dropdown">
  <font face="Monotype Corsiva"><font size="5"><button class="dropbtn">GO FOR</button>
  <div class="dropdown-content">
    <a href="HOME.html">HOME</a>
    <a href="#">CODINGS</a>  
  </div>
</div>
<div class="dropdown">
  <font face="Monotype Corsiva"><font size="5"><button class="dropbtn">GO FOR MORE</button>
  <div class="dropdown-content">
    <a href="page 1.html">INTRODUCTION</a>
    <a href="page3.html">PAGE 3</a>  
  </div>
</div>
<HEAD><font face="Monotype Corsiva"><FONT SIZE="20"><CENTER ALIGN><u><i>CODING {PAGE3}...</i></u></FONT></font face></HEAD>
<BR><BR>
<BODY>
<BODY bgcolor="#FFFAFA">
<body topmargin="50" leftmargin="100" rightmargin="100">
<img src="res/PAGE3CODING{1}.bmp" WIDTH="1000" HIGHT="500">
<BR><BR>
<img src="res/PAGE3CODING{2}.bmp" WIDTH="1000" HIGHT="500">
<BR><BR>
<img src="res/PAGE3CODING{3}.bmp" WIDTH="1000" HIGHT="500">
<BR><BR>
<div class="dropdown">
  <font face="Monotype Corsiva"><FONT SIZE="5">
  <button class="dropbtn">NEXT TO</button>
  <div class="dropdown-content">
  <a href="PAGE4CODING.html">PAGE4 CODING</a>
  </div>
</div>
</div>
</div>
</BODY>
</HTML>